{
  "name": "dixit",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "build": "npm --workspace shared run build && npm --workspace client run build && npm --workspace server run build",
    "start": "node server/dist/server/src/server.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}

